Hive/HiveWpfGui/PatientSearchView.xaml

<Window x:Class="Hive.WpfGui.PatientSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hive Patients" Height="300" Width="370" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=firstNameField}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=PatientSearchResultsList}" x:Key="patientsDataView"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" ItemWidth="Auto">
                    <StackPanel Orientation="Vertical">
                        <Label Content="_First Name" Margin="2" Target="{Binding ElementName=firstNameField}"/>
                        <TextBox Name="firstNameField" MinWidth="60" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="_Last Name" Margin="2" Target="{Binding ElementName=lastNameField}"/>
                        <TextBox Name="lastNameField" MinWidth="60" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="_PESEL" Margin="2" Target="{Binding ElementName=peselField}"/>
                        <TextBox Name="peselField" MinWidth="60" Margin="2"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Grid>

        <DataGrid Name="PatientList" ItemsSource="{Binding Source={StaticResource patientsDataView}}"
                  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat=\{0:dd-MM-yyyy\}}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Button Name="searchButton" Click="searchButton_Click" Margin="2" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\mag_glass.ico"/>
                    <TextBlock VerticalAlignment="Center" Text="Search"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
