Hive/HiveWpfGui/PatientDetailsView.xaml

<Window x:Class="Hive.WpfGui.PatientDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hive Patient Details" Height="600" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Column="0" Header="Basic Data">
                    <StackPanel Margin="5">
                        <TextBlock Text="First Name"/>
                        <TextBox Name="FirstNameField" Text="{Binding FirstName}" Height="25"/>

                        <TextBlock Text="Last Name"/>
                        <TextBox Name="LastNameField" Text="{Binding LastName}" Height="25"/>

                        <TextBlock Text="PESEL"/>
                        <TextBox Name="PeselField" Text="{Binding Pesel}" Height="25"/>

                        <TextBlock Text="Birth Date"/>
                        <TextBox Name="BirthDateField" Text="{Binding BirthDate, StringFormat=\{0:dd-MM-yyyy\}}" Height="25"/>

                        <TextBlock Text="ID Document"/>
                        <TextBox Name="IdDocumentField" Text="{Binding IdDocument}" Height="25"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Address">
                    <StackPanel Margin="5">
                        <TextBlock Text="Street"/>
                        <TextBox Name="StreetField" Text="{Binding Address.Street}" Height="25"/>

                        <TextBlock Text="House Number"/>
                        <TextBox Name="HouseNoField" Text="{Binding Address.HouseNo}" Height="25"/>

                        <TextBlock Text="Flat Number"/>
                        <TextBox Name="FlatNoField" Text="{Binding Address.FlatNo}" Height="25"/>

                        <TextBlock Text="Postal Code"/>
                        <TextBox Name="PostalCodeField" Text="{Binding Address.PostalCode}" Height="25"/>

                        <TextBlock Text="City"/>
                        <TextBox Name="CityField" Text="{Binding Address.City}" Height="25"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Contact Info">
                    <StackPanel Margin="5">
                        <TextBlock Text="Phone"/>
                        <TextBox Name="PhoneField" Text="{Binding ContactInfo.Phone}" Height="25"/>

                        <TextBlock Text="Mobile"/>
                        <TextBox Name="MobileField" Text="{Binding ContactInfo.Mobile}" Height="25"/>

                        <TextBlock Text="Email"/>
                        <TextBox Name="EmailField" Text="{Binding ContactInfo.Email}" Height="25"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Header="Advices">
                <DataGrid Name="AdvicesList" ItemsSource="{Binding Advices}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Visit Date" Binding="{Binding VisitDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                        <DataGridTextColumn MinWidth="180" Header="Symptoms" Binding="{Binding Symptoms}"/>
                        <DataGridTextColumn MinWidth="180" Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
