Hive/HiveWpfGui/StartupView.xaml

<Window x:Class="Hive.WpfGui.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hive Startup" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="patientsButton" Grid.Row="1" Grid.Column="0" Height="92" Width="90" Click="patientsButton_Click">
            <StackPanel Orientation="Vertical">
                <Image Height="64" Source="Icons/user_group.ico" />
                <Label Content="_Patients" Margin="0,2,0,2" Target="{Binding ElementName=patientsButton}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="advicesButton" Grid.Row="1" Grid.Column="1" Height="92" Width="90" Click="advicesButton_Click">
            <StackPanel Orientation="Vertical">
                <Image Height="64" Source="Icons/text_edit.ico" />
                <Label Content="_Advices" Margin="0,2,0,2" Target="{Binding ElementName=advicesButton}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="cancelButton" Grid.Row="2" Grid.Column="1" Content="_Cancel" IsCancel="True" Click="cancelButton_Click" Width="0" Height="0"/>
    </Grid>
</Window>
